<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>java Script</h1>
    <img src="" id="showSlide" alt="">
    <div class="parent" id="parent">
        <img  src="https://i.ytimg.com/vi/dip_8dmrcaU/maxresdefault.jpg" width="100%" alt="">
        <img width="100%" src="https://imageio.forbes.com/specials-images/imageserve/5f962df3991e5636a2f68758/0x0.jpg?format=jpg&crop=812,457,x89,y103,safe&width=1200" alt="">
        <img width="100" src="https://i.ytimg.com/vi/L9ZYdShgtPE/maxresdefault.jpg" alt="">
        <img width= 100% src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5-9z6FSBiDyEuau-SgDxhjxOLQzZxjngA5g&usqp=CAU" alt="">

    </div>
    <div>

        <button onclick="nextSlide()">Next</button>
        <button onclick="previousSlide()">Previous</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
